kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: "{{ .Values.podPrefix }}-database"
  namespace: "{{ .Values.namespace }}"
  labels:
    branch: "{{ .Values.gitBranch }}"
spec:
  storageClassName: "{{ .Values.storageClass }}"
  accessModes:
    - "{{ .Values.storageAccessMode }}"
  resources:
    requests:
      storage: "{{ .Values.databaseStorageSize }}"