{{ if and (.Values.mailhogUser) (.Values.mailhogPassword) }}
kind: Ingress
apiVersion: networking.k8s.io/v1
metadata:
  name: "{{ .Values.podPrefix }}-mailhog"
  namespace: "{{ .Values.namespace }}"
  labels:
    branch: "{{ .Values.gitBranch }}"
  annotations:
    kubernetes.io/ingress.class: nginx
    cert-manager.io/cluster-issuer: letsencrypt-production
    nginx.ingress.kubernetes.io/configuration-snippet: |
      more_set_headers "Content-Security-Policy: default-src 'none'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; connect-src 'self'; img-src 'self'; style-src 'self' 'unsafe-inline'; font-src 'self'; manifest-src 'self'; base-uri 'self';";
spec:
  tls:
  - hosts:
    - "mailhog.{{ .Values.siteUrl}}"
    secretName: "mailhog.{{ .Values.siteUrl }}-tls"
  rules:
  - host: "mailhog.{{ .Values.siteUrl }}"
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: "{{ .Values.podPrefix }}-mailhog"
            port:
              number: 8025
{{ end }}