---
kind: Service
apiVersion: v1
metadata:
  name: "{{ .Values.podPrefix }}-mariadb"
  namespace: "{{ .Values.namespace }}"
  labels:
    branch: "{{ .Values.gitBranch }}"
spec:
  selector:
    name: "{{ .Values.podPrefix }}-mariadb"
  ports:
  - port: 3306
    protocol: TCP
