kind: Service
apiVersion: v1
metadata:
  name: "{{ .Values.podPrefix }}-nginx"
  namespace: "{{ .Values.namespace }}"
  labels:
    branch: "{{ .Values.gitBranch }}"
spec:
  selector:
    name: "{{ .Values.podPrefix }}-nginx"
  ports:
  - port: 80
    protocol: TCP