apiVersion: apps/v1
kind: Deployment
metadata:
  name: "{{ .Values.podPrefix }}-nginx"
  namespace: "{{ .Values.namespace }}"
  labels:
    branch: "{{ .Values.gitBranch }}"
    type: nginx
spec:
  replicas: 1
  selector:
    matchLabels:
      name: "{{ .Values.podPrefix }}-nginx"
  template:
    metadata:
      labels:
        name: "{{ .Values.podPrefix }}-nginx"
        branch: "{{ .Values.gitBranch }}"
        type: nginx
    spec:
      {{- if .Values.nodeName }}
      nodeName: "{{ .Values.nodeName }}"
      {{ end }}
      volumes:
      - name: code
        persistentVolumeClaim:
          claimName: "{{ .Values.podPrefix }}-code"
      - name: files
        persistentVolumeClaim:
          claimName: "{{ .Values.podPrefix }}-files"
      - name: private-files
        persistentVolumeClaim:
          claimName: "{{ .Values.podPrefix }}-private-files"
      containers:
      - name: nginx
        image: "{{ .Values.nginxImage }}"
        ports:
        - containerPort: 80
        volumeMounts:
        - name: code
          mountPath: /app
        - name: files
          mountPath: /app/web/sites/default/files
        - name: private-files
          mountPath: /app/drupal/private_files
        env:
        - name: NGINX_ROOT_PATH
          value: /app/web
        - name: NGINX_PHP_SERVER
          value: "{{ .Values.podPrefix }}-php"
