apiVersion: v1
kind: Service
metadata:
  name: "{{ .Values.podPrefix }}-php"
  namespace: "{{ .Values.namespace }}"
  labels:
    branch: "{{ .Values.gitBranch }}"
spec:
  selector:
    name: "{{ .Values.podPrefix }}-php"
  ports:
  - protocol: TCP
    port: 9000
