apiVersion: v1
kind: Secret
metadata:
  name: "{{ .Values.podPrefix }}-drups-secrets"
  namespace: "{{ .Values.namespace }}"
type: Opaque
data:
  mariadb-password: "{{ .Values.mariadbPassword | b64enc }}"
  drupal-hash-salt: "{{ .Values.drupalHashSalt | b64enc }}"
  drupal-admin-password: "{{ .Values.drupalAdminPassword | b64enc }}"
  drupal-cron-key: "{{ .Values.drupalCronKey | b64enc }}"
  basic-authentication-user: "{{ .Values.basicAuthenticationUser | b64enc }}"
  basic-authentication-password: "{{ .Values.basicAuthenticationPassword | b64enc }}"
  mailhog-user: "{{ .Values.mailhogUser | b64enc }}"
  mailhog-password: "{{ .Values.mailhogPassword | b64enc }}"
  ssh-private-key: "{{ .Values.sshPrivateKey | b64enc }}"