channels:
  -
    id: purgers
    grants:
      - 0
      - 2
      - 3
  -
    id: queue
    grants:
      - 0
      - 2
      - 3
  -
    id: diagnostics
    grants:
      - 3
  -
    id: purger_http_a07fe200d1
    grants:
      - 0
      - 2
      - 3
  -
    id: purger_http_58de7f60e3
    grants:
      - 0
      - 2
      - 3
