langcode: en
status: true
dependencies: {  }
label: null
id: 58de7f60e3
name: 'Varnish - everything'
invalidationtype: everything
hostname: varnish
port: 80
path: /
request_method: BAN
scheme: http
verify: '1'
headers:
  -
    field: Purge-Cache-Tags
    value: '.*'
body: ''
body_content_type: text/plain
runtime_measurement: true
timeout: !!float 1
connect_timeout: !!float 1
cooldown_time: !!float 0
max_requests: 100
http_errors: true
